# TopGil

./: TopGil.sln
TopGil/: TopGil.sln
TopGil/Plugin/: Configuration.cs  PluginNEW.cs  PluginOLD.cs  TopGil.csproj  TopGil.json
TopGil/Plugin/DataModels/: GameCharacter.cs  GameRetainer.cs
TopGil/Plugin/PluginCode/: CharacterRetainerManager.cs  DalamudGameHelper.cs  DebuggerLog.cs  NumberFormatter.cs  TimerTools.cs
TopGil/Plugin/Windows/: ConfigWindow.cs  MainWindow.cs
TopGil/Plugin/_Docs/: DevNotes.txt
TopGil2/Plugin/: Configuration.cs  DevNotes.txt  Plugin.cs  TopGil.csproj  TopGil.json  packages.lock.json
TopGil2/Plugin/Depricated/: BackgroundTimer.cs  DebugUtils.cs  OldCodeFragments.cs
TopGil2/Plugin/PluginCode/: DalamudGameHelper.cs  DebuggerLog.cs  ExtensionMethods.cs  GilStorageManager.cs  GilTrackerManager.cs  MiscHelpers.cs  TimeHelper.cs
TopGil2/Plugin/Structs/: CharactersAndRetainers.cs
TopGil2/Plugin/Windows/: ConfigWindow.cs  MainWindow.cs
TopLib/: LibClass.cs  TopLib.sln
_slet/Depricated/: CharactersAndRetainers.cs  GilTrackerManager.cs  GilUpdateEngine.cs
