<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>A sample plugin.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Depricated\DebugUtils.cs" />
    <Compile Remove="Depricated\GilUpdateEngine.cs" />
    <Compile Remove="Depricated\OldCodeFragments.cs" />
    <Compile Remove="PluginCode\BackgroundTimer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Depricated\DebugUtils.cs" />
    <None Include="Depricated\GilUpdateEngine.cs" />
    <None Include="Depricated\OldCodeFragments.cs" />
    <None Include="Depricated\BackgroundTimer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-rc.2.24474.1" />
  </ItemGroup>
</Project>
